|secret_box
clk => clk.IN1
key[0] => Equal0.IN7
key[1] => Equal0.IN6
key[2] => Equal0.IN5
key[3] => Equal0.IN4
key[4] => Equal0.IN3
key[5] => Equal0.IN2
key[6] => Equal0.IN1
key[7] => Equal0.IN0
but => but.IN1
r_led1 <= r_led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_led1 <= g_led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_led1 <= b_led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_led2 <= r_led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_led2 <= g_led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_led2 <= b_led2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|secret_box|sw:a1
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


