|a
clk => clk.IN5
start => start.IN1
direction1 => direction1.IN1
direction2 => direction2.IN1
direction3 => direction3.IN1
direction4 => direction4.IN1
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[0] <= g_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[1] <= g_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[2] <= g_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[3] <= g_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[4] <= g_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[5] <= g_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[6] <= g_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[7] <= g_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[0] <= <GND>
r_col[1] <= <GND>
r_col[2] <= <GND>
r_col[3] <= <GND>
r_col[4] <= <GND>
r_col[5] <= <GND>
r_col[6] <= <GND>
r_col[7] <= <GND>


|a|sw:a1
sw => lo_sw.DATAB
sw => lo_sw.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
lo_sw <= lo_sw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => lo_sw~reg0.CLK
clk => tcnt[0].CLK
clk => tcnt[1].CLK
clk => tcnt[2].CLK
clk => tcnt[3].CLK
clk => tcnt[4].CLK
clk => tcnt[5].CLK
clk => tcnt[6].CLK
clk => tcnt[7].CLK
clk => tcnt[8].CLK
clk => tcnt[9].CLK
clk => tcnt[10].CLK
clk => tcnt[11].CLK
clk => tcnt[12].CLK
clk => tcnt[13].CLK
clk => tcnt[14].CLK
clk => tcnt[15].CLK
clk => tcnt[16].CLK
clk => tcnt[17].CLK
clk => tcnt[18].CLK
clk => tcnt[19].CLK
clk => tcnt[20].CLK
clk => tcnt[21].CLK
clk => tcnt[22].CLK
clk => tcnt[23].CLK
clk => tcnt[24].CLK
clk => tcnt[25].CLK
clk => tcnt[26].CLK
clk => tcnt[27].CLK
clk => tcnt[28].CLK
clk => tcnt[29].CLK
clk => tcnt[30].CLK
clk => tcnt[31].CLK


|a|sw:c1
sw => lo_sw.DATAB
sw => lo_sw.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
lo_sw <= lo_sw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => lo_sw~reg0.CLK
clk => tcnt[0].CLK
clk => tcnt[1].CLK
clk => tcnt[2].CLK
clk => tcnt[3].CLK
clk => tcnt[4].CLK
clk => tcnt[5].CLK
clk => tcnt[6].CLK
clk => tcnt[7].CLK
clk => tcnt[8].CLK
clk => tcnt[9].CLK
clk => tcnt[10].CLK
clk => tcnt[11].CLK
clk => tcnt[12].CLK
clk => tcnt[13].CLK
clk => tcnt[14].CLK
clk => tcnt[15].CLK
clk => tcnt[16].CLK
clk => tcnt[17].CLK
clk => tcnt[18].CLK
clk => tcnt[19].CLK
clk => tcnt[20].CLK
clk => tcnt[21].CLK
clk => tcnt[22].CLK
clk => tcnt[23].CLK
clk => tcnt[24].CLK
clk => tcnt[25].CLK
clk => tcnt[26].CLK
clk => tcnt[27].CLK
clk => tcnt[28].CLK
clk => tcnt[29].CLK
clk => tcnt[30].CLK
clk => tcnt[31].CLK


|a|sw:c2
sw => lo_sw.DATAB
sw => lo_sw.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
lo_sw <= lo_sw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => lo_sw~reg0.CLK
clk => tcnt[0].CLK
clk => tcnt[1].CLK
clk => tcnt[2].CLK
clk => tcnt[3].CLK
clk => tcnt[4].CLK
clk => tcnt[5].CLK
clk => tcnt[6].CLK
clk => tcnt[7].CLK
clk => tcnt[8].CLK
clk => tcnt[9].CLK
clk => tcnt[10].CLK
clk => tcnt[11].CLK
clk => tcnt[12].CLK
clk => tcnt[13].CLK
clk => tcnt[14].CLK
clk => tcnt[15].CLK
clk => tcnt[16].CLK
clk => tcnt[17].CLK
clk => tcnt[18].CLK
clk => tcnt[19].CLK
clk => tcnt[20].CLK
clk => tcnt[21].CLK
clk => tcnt[22].CLK
clk => tcnt[23].CLK
clk => tcnt[24].CLK
clk => tcnt[25].CLK
clk => tcnt[26].CLK
clk => tcnt[27].CLK
clk => tcnt[28].CLK
clk => tcnt[29].CLK
clk => tcnt[30].CLK
clk => tcnt[31].CLK


|a|sw:c3
sw => lo_sw.DATAB
sw => lo_sw.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
lo_sw <= lo_sw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => lo_sw~reg0.CLK
clk => tcnt[0].CLK
clk => tcnt[1].CLK
clk => tcnt[2].CLK
clk => tcnt[3].CLK
clk => tcnt[4].CLK
clk => tcnt[5].CLK
clk => tcnt[6].CLK
clk => tcnt[7].CLK
clk => tcnt[8].CLK
clk => tcnt[9].CLK
clk => tcnt[10].CLK
clk => tcnt[11].CLK
clk => tcnt[12].CLK
clk => tcnt[13].CLK
clk => tcnt[14].CLK
clk => tcnt[15].CLK
clk => tcnt[16].CLK
clk => tcnt[17].CLK
clk => tcnt[18].CLK
clk => tcnt[19].CLK
clk => tcnt[20].CLK
clk => tcnt[21].CLK
clk => tcnt[22].CLK
clk => tcnt[23].CLK
clk => tcnt[24].CLK
clk => tcnt[25].CLK
clk => tcnt[26].CLK
clk => tcnt[27].CLK
clk => tcnt[28].CLK
clk => tcnt[29].CLK
clk => tcnt[30].CLK
clk => tcnt[31].CLK


|a|sw:c4
sw => lo_sw.DATAB
sw => lo_sw.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
sw => tcnt.OUTPUTSELECT
lo_sw <= lo_sw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => lo_sw~reg0.CLK
clk => tcnt[0].CLK
clk => tcnt[1].CLK
clk => tcnt[2].CLK
clk => tcnt[3].CLK
clk => tcnt[4].CLK
clk => tcnt[5].CLK
clk => tcnt[6].CLK
clk => tcnt[7].CLK
clk => tcnt[8].CLK
clk => tcnt[9].CLK
clk => tcnt[10].CLK
clk => tcnt[11].CLK
clk => tcnt[12].CLK
clk => tcnt[13].CLK
clk => tcnt[14].CLK
clk => tcnt[15].CLK
clk => tcnt[16].CLK
clk => tcnt[17].CLK
clk => tcnt[18].CLK
clk => tcnt[19].CLK
clk => tcnt[20].CLK
clk => tcnt[21].CLK
clk => tcnt[22].CLK
clk => tcnt[23].CLK
clk => tcnt[24].CLK
clk => tcnt[25].CLK
clk => tcnt[26].CLK
clk => tcnt[27].CLK
clk => tcnt[28].CLK
clk => tcnt[29].CLK
clk => tcnt[30].CLK
clk => tcnt[31].CLK


