|count_num_3
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
clk => div_count[8].CLK
clk => div_count[9].CLK
clk => div_count[10].CLK
clk => div_count[11].CLK
clk => div_count[12].CLK
clk => div_count[13].CLK
clk => div_count[14].CLK
clk => div_count[15].CLK
clk => div_count[16].CLK
clk => div_count[17].CLK
clk => div_count[18].CLK
clk => div_count[19].CLK
clk => div_count[20].CLK
clk => div_count[21].CLK
clk => div_count[22].CLK
clk => div_count[23].CLK
clk => div_count[24].CLK
clk => div_count[25].CLK
clk => div_count[26].CLK
clk => div_count[27].CLK
clk => div_count[28].CLK
clk => div_count[29].CLK
clk => div_count[30].CLK
clk => div_count[31].CLK
clk => lo_sw.CLK
clk => tcnt2[0].CLK
clk => tcnt2[1].CLK
clk => tcnt2[2].CLK
clk => tcnt2[3].CLK
clk => tcnt2[4].CLK
clk => tcnt2[5].CLK
clk => tcnt2[6].CLK
clk => tcnt2[7].CLK
clk => tcnt2[8].CLK
clk => tcnt2[9].CLK
clk => tcnt2[10].CLK
clk => tcnt2[11].CLK
clk => tcnt2[12].CLK
clk => tcnt2[13].CLK
clk => tcnt2[14].CLK
clk => tcnt2[15].CLK
clk => tcnt2[16].CLK
clk => tcnt2[17].CLK
clk => tcnt2[18].CLK
clk => tcnt2[19].CLK
clk => lo_rst.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
rst => tcnt1[0].ACLR
rst => tcnt1[1].ACLR
rst => tcnt1[2].ACLR
rst => tcnt1[3].ACLR
rst => tcnt1[4].ACLR
rst => tcnt1[5].ACLR
rst => tcnt1[6].ACLR
rst => tcnt1[7].ACLR
rst => tcnt1[8].ACLR
rst => tcnt1[9].ACLR
rst => tcnt1[10].ACLR
rst => tcnt1[11].ACLR
rst => tcnt1[12].ACLR
rst => tcnt1[13].ACLR
rst => tcnt1[14].ACLR
rst => tcnt1[15].ACLR
rst => tcnt1[16].ACLR
rst => tcnt1[17].ACLR
rst => tcnt1[18].ACLR
rst => tcnt1[19].ACLR
rst => lo_rst.ACLR
rst => lo_rst.DATAIN
switch => tcnt2[0].ACLR
switch => tcnt2[1].ACLR
switch => tcnt2[2].ACLR
switch => tcnt2[3].ACLR
switch => tcnt2[4].ACLR
switch => tcnt2[5].ACLR
switch => tcnt2[6].ACLR
switch => tcnt2[7].ACLR
switch => tcnt2[8].ACLR
switch => tcnt2[9].ACLR
switch => tcnt2[10].ACLR
switch => tcnt2[11].ACLR
switch => tcnt2[12].ACLR
switch => tcnt2[13].ACLR
switch => tcnt2[14].ACLR
switch => tcnt2[15].ACLR
switch => tcnt2[16].ACLR
switch => tcnt2[17].ACLR
switch => tcnt2[18].ACLR
switch => tcnt2[19].ACLR
switch => lo_sw.ACLR
switch => lo_sw.DATAIN
digit_seg[0] <= <GND>
digit_seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] <= segcath_holdtime.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[1] <= segcath_holdtime.DB_MAX_OUTPUT_PORT_TYPE


