|count_num_5
clk => clk.IN2
key => key.IN1
res => res.IN1
digit_seg[0] <= digit_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[1] <= digit_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] <= digit_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] <= digit_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] <= digit_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] <= digit_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] <= digit_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] <= digit_seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_num_5|debounce:u1
clk => led~reg0.CLK
clk => key_low_r.CLK
clk => sysclk.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
key => key_low.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_num_5|debounce:u2
clk => led~reg0.CLK
clk => key_low_r.CLK
clk => sysclk.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
key => key_low.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


