|example2
clk => clk.IN1
key => key.IN1
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|example2|key_fangdou:u1
clk => key_out_reg.CLK
clk => count_high[0].CLK
clk => count_high[1].CLK
clk => count_high[2].CLK
clk => count_high[3].CLK
clk => count_high[4].CLK
clk => count_high[5].CLK
clk => count_high[6].CLK
clk => count_high[7].CLK
clk => count_high[8].CLK
clk => count_high[9].CLK
clk => count_high[10].CLK
clk => count_high[11].CLK
clk => count_high[12].CLK
clk => count_high[13].CLK
clk => count_high[14].CLK
clk => count_high[15].CLK
clk => count_high[16].CLK
clk => count_high[17].CLK
clk => count_high[18].CLK
clk => count_high[19].CLK
clk => count_high[20].CLK
clk => count_high[21].CLK
clk => count_low[0].CLK
clk => count_low[1].CLK
clk => count_low[2].CLK
clk => count_low[3].CLK
clk => count_low[4].CLK
clk => count_low[5].CLK
clk => count_low[6].CLK
clk => count_low[7].CLK
clk => count_low[8].CLK
clk => count_low[9].CLK
clk => count_low[10].CLK
clk => count_low[11].CLK
clk => count_low[12].CLK
clk => count_low[13].CLK
clk => count_low[14].CLK
clk => count_low[15].CLK
clk => count_low[16].CLK
clk => count_low[17].CLK
clk => count_low[18].CLK
clk => count_low[19].CLK
clk => count_low[20].CLK
clk => count_low[21].CLK
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_high.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_in => count_low.OUTPUTSELECT
key_out <= key_out_reg.DB_MAX_OUTPUT_PORT_TYPE


