// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2018 08:25:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          analog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module analog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [4:0] num;
// wires                                               
wire [3:0] one;
wire [3:0] ten;

// assign statements (if any)                          
analog i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.num(num),
	.one(one),
	.ten(ten)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// num[ 4 ]
initial
begin
	num[4] = 1'b0;
	num[4] = #460000 1'b1;
	num[4] = #60000 1'b0;
	num[4] = #200000 1'b1;
	num[4] = #60000 1'b0;
end 
// num[ 3 ]
initial
begin
	num[3] = 1'b0;
	num[3] = #120000 1'b1;
	num[3] = #80000 1'b0;
end 
// num[ 2 ]
initial
begin
	num[2] = 1'b0;
	num[2] = #120000 1'b1;
	num[2] = #80000 1'b0;
	num[2] = #260000 1'b1;
	num[2] = #60000 1'b0;
end 
// num[ 1 ]
initial
begin
	num[1] = 1'b0;
	num[1] = #460000 1'b1;
	num[1] = #60000 1'b0;
	num[1] = #200000 1'b1;
	num[1] = #60000 1'b0;
end 
// num[ 0 ]
initial
begin
	num[0] = 1'b0;
	num[0] = #120000 1'b1;
	num[0] = #80000 1'b0;
	num[0] = #260000 1'b1;
	num[0] = #60000 1'b0;
	num[0] = #200000 1'b1;
	num[0] = #60000 1'b0;
end 
endmodule

