// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2018 08:18:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          analog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module analog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg key_in;
// wires                                               
wire key_out;

// assign statements (if any)                          
analog i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key_in(key_in),
	.key_out(key_out)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// key_in
initial
begin
	key_in = 1'b0;
	key_in = #60000 1'b1;
	key_in = #180000 1'b0;
	key_in = #320000 1'b1;
	key_in = #200000 1'b0;
end 
endmodule

