|countdown
clk => clk_1kHz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => div_clk.CLK
clk => time_count[0].CLK
clk => time_count[1].CLK
clk => time_count[2].CLK
clk => time_count[3].CLK
clk => time_count[4].CLK
clk => time_count[5].CLK
clk => time_count[6].CLK
clk => time_count[7].CLK
clk => time_count[8].CLK
clk => time_count[9].CLK
clk => time_count[10].CLK
clk => time_count[11].CLK
clk => time_count[12].CLK
clk => time_count[13].CLK
clk => time_count[14].CLK
clk => time_count[15].CLK
clk => time_count[16].CLK
clk => time_count[17].CLK
clk => time_count[18].CLK
clk => time_count[19].CLK
clk => time_count[20].CLK
clk => time_count[21].CLK
clk => time_count[22].CLK
clk => time_count[23].CLK
clk => time_count[24].CLK
clk => time_count[25].CLK
clk => time_count[26].CLK
clk => time_count[27].CLK
clk => time_count[28].CLK
clk => time_count[29].CLK
clk => time_count[30].CLK
clk => time_count[31].CLK
but => time1[0].ACLR
but => time1[1].PRESET
but => time1[2].PRESET
but => time1[3].PRESET
but => time1[4].PRESET
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[0] <= digit_con[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[1] <= digit_con[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[2] <= digit_con[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[3] <= digit_con[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[4] <= digit_con[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[5] <= digit_con[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[6] <= digit_con[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[7] <= digit_con[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[0] <= digit_seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[1] <= digit_seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[2] <= digit_seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[3] <= digit_seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[4] <= digit_seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[5] <= digit_seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[6] <= digit_seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[7] <= digit_seg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


