// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/25/2018 22:34:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          countdown
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module countdown_vlg_vec_tst();
// constants                                           
// general purpose registers
reg but;
reg clk;
reg suc;
// wires                                               
wire [3:0] one;
wire [3:0] ten;
wire [4:0] time1;

// assign statements (if any)                          
countdown i1 (
// port map - connection between master ports and signals/registers   
	.but(but),
	.clk(clk),
	.one(one),
	.suc(suc),
	.ten(ten),
	.time1(time1)
);
initial 
begin 
#1000000 $stop;
end 

// but
initial
begin
	but = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// suc
initial
begin
	suc = 1'b0;
end 
endmodule

