|analog
clk => clk.IN6
rst => ~NO_FANOUT~
start => start.IN1
change_map => change_map.IN1
direction1 => direction1.IN1
direction2 => direction2.IN1
direction3 => direction3.IN1
direction4 => direction4.IN1
time_sign[0] => Equal7.IN31
time_sign[1] => Equal7.IN30
time_sign[2] => Equal7.IN29
time_sign[3] => Equal7.IN28
time_sign[4] => Equal7.IN27
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[0] <= g_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[1] <= g_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[2] <= g_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[3] <= g_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[4] <= g_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[5] <= g_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[6] <= g_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[7] <= g_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[0] <= r_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[1] <= r_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[2] <= r_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[3] <= r_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[4] <= r_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[5] <= r_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[6] <= r_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[7] <= r_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc <= suc~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[0] <= step_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[1] <= step_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[2] <= step_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[3] <= step_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[4] <= step_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[5] <= step_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[6] <= step_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|analog|sw:a1
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|analog|sw:a2
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|analog|sw:c1
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|analog|sw:c2
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|analog|sw:c3
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|analog|sw:c4
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


