# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:17:05  December 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		maze_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY maze
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:17:05  DECEMBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE maze.v
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_31 -to digit_con[7]
set_location_assignment PIN_30 -to digit_con[6]
set_location_assignment PIN_70 -to digit_con[5]
set_location_assignment PIN_69 -to digit_con[4]
set_location_assignment PIN_68 -to digit_con[3]
set_location_assignment PIN_67 -to digit_con[2]
set_location_assignment PIN_66 -to digit_con[1]
set_location_assignment PIN_63 -to digit_con[0]
set_location_assignment PIN_62 -to digit_seg0[7]
set_location_assignment PIN_59 -to digit_seg0[6]
set_location_assignment PIN_58 -to digit_seg0[5]
set_location_assignment PIN_57 -to digit_seg0[4]
set_location_assignment PIN_55 -to digit_seg0[3]
set_location_assignment PIN_53 -to digit_seg0[2]
set_location_assignment PIN_52 -to digit_seg0[1]
set_location_assignment PIN_51 -to digit_seg0[0]
set_location_assignment PIN_38 -to g_col[7]
set_location_assignment PIN_39 -to g_col[6]
set_location_assignment PIN_40 -to g_col[5]
set_location_assignment PIN_41 -to g_col[4]
set_location_assignment PIN_42 -to g_col[3]
set_location_assignment PIN_43 -to g_col[2]
set_location_assignment PIN_44 -to g_col[1]
set_location_assignment PIN_45 -to g_col[0]
set_location_assignment PIN_11 -to r_col[7]
set_location_assignment PIN_12 -to r_col[6]
set_location_assignment PIN_13 -to r_col[5]
set_location_assignment PIN_14 -to r_col[4]
set_location_assignment PIN_15 -to r_col[3]
set_location_assignment PIN_16 -to r_col[2]
set_location_assignment PIN_21 -to r_col[1]
set_location_assignment PIN_22 -to r_col[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_124 -to start
set_location_assignment PIN_125 -to change_map
set_location_assignment PIN_122 -to rst
set_location_assignment PIN_61 -to direction1
set_location_assignment PIN_20 -to direction2
set_location_assignment PIN_89 -to direction3
set_location_assignment PIN_91 -to direction4
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"