|migong
clk => clk.IN3
res => res.IN2
self_exa => always7.IN0
self_exa => always7.IN0
start => start.IN1
change_map => change_map.IN1
direction[0] => direction[0].IN1
direction[1] => direction[1].IN1
direction[2] => direction[2].IN1
direction[3] => direction[3].IN1
digit_seg0[0] <= digit_seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[1] <= digit_seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[2] <= digit_seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[3] <= digit_seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[4] <= digit_seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[5] <= digit_seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[6] <= digit_seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[7] <= digit_seg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[0] <= digit_con[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[1] <= digit_con[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[2] <= digit_con[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[3] <= digit_con[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[4] <= digit_con[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[5] <= digit_con[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[6] <= digit_con[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[7] <= digit_con[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[0] <= r_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[1] <= r_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[2] <= r_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[3] <= r_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[4] <= r_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[5] <= r_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[6] <= r_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[7] <= r_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[0] <= g_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[1] <= g_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[2] <= g_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[3] <= g_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[4] <= g_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[5] <= g_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[6] <= g_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[7] <= g_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|migong|debounce:m4
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|migong|debounce1:m5
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst_pre[3].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_rst[3].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec_pre[3].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
rst => key_sec[3].PRESET
key_port_expr0_index0 => key_rst[0].DATAIN
key_port_expr0_index0 => key_sec[0].DATAIN
key_port_expr0_index1 => key_rst[1].DATAIN
key_port_expr0_index1 => key_sec[1].DATAIN
key_port_expr0_index2 => key_rst[2].DATAIN
key_port_expr0_index2 => key_sec[2].DATAIN
key_port_expr0_index3 => key_rst[3].DATAIN
key_port_expr0_index3 => key_sec[3].DATAIN
key_pulse_port_expr0_index0 <= key_pulse[0].DB_MAX_OUTPUT_PORT_TYPE
key_pulse_port_expr0_index1 <= key_pulse[1].DB_MAX_OUTPUT_PORT_TYPE
key_pulse_port_expr0_index2 <= key_pulse[2].DB_MAX_OUTPUT_PORT_TYPE
key_pulse_port_expr0_index3 <= key_pulse[3].DB_MAX_OUTPUT_PORT_TYPE


|migong|frequency_divider:u1
start => always0.IN1
change_map => ~NO_FANOUT~
clk => time_count[0].CLK
clk => time_count[1].CLK
clk => time_count[2].CLK
clk => time_count[3].CLK
clk => time_count[4].CLK
clk => time_count[5].CLK
clk => time_count[6].CLK
clk => time_count[7].CLK
clk => time_count[8].CLK
clk => time_count[9].CLK
clk => time_count[10].CLK
clk => time_count[11].CLK
clk => time_count[12].CLK
clk => time_count[13].CLK
clk => time_count[14].CLK
clk => time_count[15].CLK
clk => time_count[16].CLK
clk => time_count[17].CLK
clk => time_count[18].CLK
clk => time_count[19].CLK
clk => time_count[20].CLK
clk => time_count[21].CLK
clk => time_count[22].CLK
clk => time_count[23].CLK
clk => time_count[24].CLK
clk => time_count[25].CLK
clk => time_count[26].CLK
clk => time_count[27].CLK
clk => time_count[28].CLK
clk => time_count[29].CLK
clk => time_count[30].CLK
clk => time_count[31].CLK
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[0] <= time1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
time1[1] <= time1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
time1[2] <= time1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
time1[3] <= time1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
time1[4] <= time1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


