|maze
clk => clk.IN3
start => start.IN3
change_map => change_map.IN2
direction1 => direction1.IN1
direction2 => direction2.IN1
direction3 => direction3.IN1
direction4 => direction4.IN1
digit_seg0[0] <= digit_tube:l2.digit_seg0
digit_seg0[1] <= digit_tube:l2.digit_seg0
digit_seg0[2] <= digit_tube:l2.digit_seg0
digit_seg0[3] <= digit_tube:l2.digit_seg0
digit_seg0[4] <= digit_tube:l2.digit_seg0
digit_seg0[5] <= digit_tube:l2.digit_seg0
digit_seg0[6] <= digit_tube:l2.digit_seg0
digit_seg0[7] <= digit_tube:l2.digit_seg0
digit_con[0] <= digit_tube:l2.digit_con
digit_con[1] <= digit_tube:l2.digit_con
digit_con[2] <= digit_tube:l2.digit_con
digit_con[3] <= digit_tube:l2.digit_con
digit_con[4] <= digit_tube:l2.digit_con
digit_con[5] <= digit_tube:l2.digit_con
digit_con[6] <= digit_tube:l2.digit_con
digit_con[7] <= digit_tube:l2.digit_con
r_col[0] <= lattice_on:l1.r_col
r_col[1] <= lattice_on:l1.r_col
r_col[2] <= lattice_on:l1.r_col
r_col[3] <= lattice_on:l1.r_col
r_col[4] <= lattice_on:l1.r_col
r_col[5] <= lattice_on:l1.r_col
r_col[6] <= lattice_on:l1.r_col
r_col[7] <= lattice_on:l1.r_col
g_col[0] <= lattice_on:l1.g_col
g_col[1] <= lattice_on:l1.g_col
g_col[2] <= lattice_on:l1.g_col
g_col[3] <= lattice_on:l1.g_col
g_col[4] <= lattice_on:l1.g_col
g_col[5] <= lattice_on:l1.g_col
g_col[6] <= lattice_on:l1.g_col
g_col[7] <= lattice_on:l1.g_col
row[0] <= lattice_on:l1.row
row[1] <= lattice_on:l1.row
row[2] <= lattice_on:l1.row
row[3] <= lattice_on:l1.row
row[4] <= lattice_on:l1.row
row[5] <= lattice_on:l1.row
row[6] <= lattice_on:l1.row
row[7] <= lattice_on:l1.row


|maze|countdown:l3
clk => two_ten:t1.clk
clk => div_clk.CLK
clk => time_count[0].CLK
clk => time_count[1].CLK
clk => time_count[2].CLK
clk => time_count[3].CLK
clk => time_count[4].CLK
clk => time_count[5].CLK
clk => time_count[6].CLK
clk => time_count[7].CLK
clk => time_count[8].CLK
clk => time_count[9].CLK
clk => time_count[10].CLK
clk => time_count[11].CLK
clk => time_count[12].CLK
clk => time_count[13].CLK
clk => time_count[14].CLK
clk => time_count[15].CLK
clk => time_count[16].CLK
clk => time_count[17].CLK
clk => time_count[18].CLK
clk => time_count[19].CLK
clk => time_count[20].CLK
clk => time_count[21].CLK
clk => time_count[22].CLK
clk => time_count[23].CLK
clk => time_count[24].CLK
clk => time_count[25].CLK
clk => time_count[26].CLK
clk => time_count[27].CLK
clk => time_count[28].CLK
clk => time_count[29].CLK
clk => time_count[30].CLK
clk => time_count[31].CLK
but => time1[0]~reg0.ACLR
but => time1[1]~reg0.PRESET
but => time1[2]~reg0.PRESET
but => time1[3]~reg0.PRESET
but => time1[4]~reg0.PRESET
one[0] <= two_ten:t1.one[0]
one[1] <= two_ten:t1.one[1]
one[2] <= two_ten:t1.one[2]
one[3] <= two_ten:t1.one[3]
ten[0] <= two_ten:t1.ten[0]
ten[1] <= two_ten:t1.ten[1]
ten[2] <= two_ten:t1.ten[2]
ten[3] <= two_ten:t1.ten[3]
time1[0] <= time1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[1] <= time1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[2] <= time1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[3] <= time1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[4] <= time1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc => always1.IN1


|maze|countdown:l3|two_ten:t1
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
num[0] => one[0]~reg0.DATAIN
num[1] => LessThan1.IN8
num[1] => Add1.IN8
num[1] => one.DATAA
num[2] => LessThan0.IN6
num[2] => Add0.IN6
num[2] => one.DATAA
num[3] => LessThan0.IN5
num[3] => Add0.IN5
num[3] => one.DATAA
num[4] => LessThan0.IN4
num[4] => Add0.IN4
num[4] => one.DATAA
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|lattice_on:l1
clk => clk.IN3
rst => _.IN1
start => start.IN1
change_map => change_map.IN1
direction1 => direction1.IN1
direction2 => direction2.IN1
direction3 => direction3.IN1
direction4 => direction4.IN1
time_sign[0] => Equal7.IN31
time_sign[1] => Equal7.IN30
time_sign[2] => Equal7.IN29
time_sign[3] => Equal7.IN28
time_sign[4] => Equal7.IN27
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[0] <= g_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[1] <= g_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[2] <= g_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[3] <= g_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[4] <= g_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[5] <= g_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[6] <= g_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_col[7] <= g_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[0] <= r_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[1] <= r_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[2] <= r_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[3] <= r_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[4] <= r_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[5] <= r_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[6] <= r_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_col[7] <= r_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc <= suc~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[0] <= step_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[1] <= step_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[2] <= step_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[3] <= step_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[4] <= step_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[5] <= step_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[6] <= step_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|lattice_on:l1|sw:a1
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|lattice_on:l1|sw:a2
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|lattice_on:l1|debounce:c1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst_pre[3].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_rst[3].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec_pre[3].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
rst => key_sec[3].PRESET
key_port_expr0_index0 => key_rst[0].DATAIN
key_port_expr0_index0 => key_sec[0].DATAIN
key_port_expr0_index1 => key_rst[1].DATAIN
key_port_expr0_index1 => key_sec[1].DATAIN
key_port_expr0_index2 => key_rst[2].DATAIN
key_port_expr0_index2 => key_sec[2].DATAIN
key_port_expr0_index3 => key_rst[3].DATAIN
key_port_expr0_index3 => key_sec[3].DATAIN
key_pulse_port_expr0_index0 <= key_pulse[0].DB_MAX_OUTPUT_PORT_TYPE
key_pulse_port_expr0_index1 <= key_pulse[1].DB_MAX_OUTPUT_PORT_TYPE
key_pulse_port_expr0_index2 <= key_pulse[2].DB_MAX_OUTPUT_PORT_TYPE
key_pulse_port_expr0_index3 <= key_pulse[3].DB_MAX_OUTPUT_PORT_TYPE


|maze|digit_tube:l2
clk => clk.IN3
start => start.IN1
change_map => change_map.IN1
time_sign[0] => time_sign[0].IN1
time_sign[1] => time_sign[1].IN1
time_sign[2] => time_sign[2].IN1
time_sign[3] => time_sign[3].IN1
time_sign[4] => time_sign[4].IN1
step_cnt[0] => one_step[0].DATAIN
step_cnt[1] => LessThan4.IN8
step_cnt[1] => Add4.IN8
step_cnt[1] => one_step.DATAA
step_cnt[2] => LessThan2.IN8
step_cnt[2] => Add2.IN8
step_cnt[2] => one_step.DATAA
step_cnt[3] => LessThan1.IN8
step_cnt[3] => Add1.IN8
step_cnt[3] => one_step.DATAA
step_cnt[4] => LessThan0.IN6
step_cnt[4] => Add0.IN6
step_cnt[4] => one_step.DATAA
step_cnt[5] => LessThan0.IN5
step_cnt[5] => Add0.IN5
step_cnt[5] => one_step.DATAA
step_cnt[6] => LessThan0.IN4
step_cnt[6] => Add0.IN4
step_cnt[6] => one_step.DATAA
digit_con[0] <= digit_con[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[1] <= digit_con[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[2] <= digit_con[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[3] <= digit_con[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[4] <= digit_con[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[5] <= digit_con[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[6] <= digit_con[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[7] <= digit_con[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[0] <= digit_seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[1] <= digit_seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[2] <= digit_seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[3] <= digit_seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[4] <= digit_seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[5] <= digit_seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[6] <= digit_seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg0[7] <= digit_seg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|digit_tube:l2|two_ten:t1
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
num[0] => one[0]~reg0.DATAIN
num[1] => LessThan1.IN8
num[1] => Add1.IN8
num[1] => one.DATAA
num[2] => LessThan0.IN6
num[2] => Add0.IN6
num[2] => one.DATAA
num[3] => LessThan0.IN5
num[3] => Add0.IN5
num[3] => one.DATAA
num[4] => LessThan0.IN4
num[4] => Add0.IN4
num[4] => one.DATAA
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|digit_tube:l2|sw:b1
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maze|digit_tube:l2|sw:b2
clk => key_out~reg0.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key_in => tcnt1[0].ACLR
key_in => tcnt1[1].ACLR
key_in => tcnt1[2].ACLR
key_in => tcnt1[3].ACLR
key_in => tcnt1[4].ACLR
key_in => tcnt1[5].ACLR
key_in => tcnt1[6].ACLR
key_in => tcnt1[7].ACLR
key_in => tcnt1[8].ACLR
key_in => tcnt1[9].ACLR
key_in => tcnt1[10].ACLR
key_in => tcnt1[11].ACLR
key_in => tcnt1[12].ACLR
key_in => tcnt1[13].ACLR
key_in => tcnt1[14].ACLR
key_in => tcnt1[15].ACLR
key_in => tcnt1[16].ACLR
key_in => tcnt1[17].ACLR
key_in => tcnt1[18].ACLR
key_in => tcnt1[19].ACLR
key_in => key_out~reg0.ACLR
key_in => key_out~reg0.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


