|count_num_4
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
clk => div_count[8].CLK
clk => div_count[9].CLK
clk => div_count[10].CLK
clk => div_count[11].CLK
clk => div_count[12].CLK
clk => div_count[13].CLK
clk => div_count[14].CLK
clk => div_count[15].CLK
clk => div_count[16].CLK
clk => div_count[17].CLK
clk => div_count[18].CLK
clk => div_count[19].CLK
clk => div_count[20].CLK
clk => div_count[21].CLK
clk => div_count[22].CLK
clk => div_count[23].CLK
clk => div_count[24].CLK
clk => div_count[25].CLK
clk => div_count[26].CLK
clk => div_count[27].CLK
clk => div_count[28].CLK
clk => div_count[29].CLK
clk => div_count[30].CLK
clk => div_count[31].CLK
clk => lo_key.CLK
clk => tcnt2[0].CLK
clk => tcnt2[1].CLK
clk => tcnt2[2].CLK
clk => tcnt2[3].CLK
clk => tcnt2[4].CLK
clk => tcnt2[5].CLK
clk => tcnt2[6].CLK
clk => tcnt2[7].CLK
clk => tcnt2[8].CLK
clk => tcnt2[9].CLK
clk => tcnt2[10].CLK
clk => tcnt2[11].CLK
clk => tcnt2[12].CLK
clk => tcnt2[13].CLK
clk => tcnt2[14].CLK
clk => tcnt2[15].CLK
clk => tcnt2[16].CLK
clk => tcnt2[17].CLK
clk => tcnt2[18].CLK
clk => tcnt2[19].CLK
clk => lo_res.CLK
clk => tcnt1[0].CLK
clk => tcnt1[1].CLK
clk => tcnt1[2].CLK
clk => tcnt1[3].CLK
clk => tcnt1[4].CLK
clk => tcnt1[5].CLK
clk => tcnt1[6].CLK
clk => tcnt1[7].CLK
clk => tcnt1[8].CLK
clk => tcnt1[9].CLK
clk => tcnt1[10].CLK
clk => tcnt1[11].CLK
clk => tcnt1[12].CLK
clk => tcnt1[13].CLK
clk => tcnt1[14].CLK
clk => tcnt1[15].CLK
clk => tcnt1[16].CLK
clk => tcnt1[17].CLK
clk => tcnt1[18].CLK
clk => tcnt1[19].CLK
key => tcnt2[0].ACLR
key => tcnt2[1].ACLR
key => tcnt2[2].ACLR
key => tcnt2[3].ACLR
key => tcnt2[4].ACLR
key => tcnt2[5].ACLR
key => tcnt2[6].ACLR
key => tcnt2[7].ACLR
key => tcnt2[8].ACLR
key => tcnt2[9].ACLR
key => tcnt2[10].ACLR
key => tcnt2[11].ACLR
key => tcnt2[12].ACLR
key => tcnt2[13].ACLR
key => tcnt2[14].ACLR
key => tcnt2[15].ACLR
key => tcnt2[16].ACLR
key => tcnt2[17].ACLR
key => tcnt2[18].ACLR
key => tcnt2[19].ACLR
key => lo_key.ACLR
key => lo_key.DATAIN
res => tcnt1[0].ACLR
res => tcnt1[1].ACLR
res => tcnt1[2].ACLR
res => tcnt1[3].ACLR
res => tcnt1[4].ACLR
res => tcnt1[5].ACLR
res => tcnt1[6].ACLR
res => tcnt1[7].ACLR
res => tcnt1[8].ACLR
res => tcnt1[9].ACLR
res => tcnt1[10].ACLR
res => tcnt1[11].ACLR
res => tcnt1[12].ACLR
res => tcnt1[13].ACLR
res => tcnt1[14].ACLR
res => tcnt1[15].ACLR
res => tcnt1[16].ACLR
res => tcnt1[17].ACLR
res => tcnt1[18].ACLR
res => tcnt1[19].ACLR
res => lo_res.ACLR
res => lo_res.DATAIN
digit_seg[0] <= digit_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[1] <= digit_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] <= digit_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] <= digit_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] <= digit_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] <= digit_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] <= digit_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] <= digit_seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_con[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit_con[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE


