// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2018 09:18:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          analog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module analog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg change_map;
reg clk;
reg direction1;
reg direction2;
reg direction3;
reg direction4;
reg rst;
reg start;
reg [4:0] time_sign;
// wires                                               
wire [7:0] g_col;
wire [7:0] r_col;
wire [7:0] row;
wire [6:0] step_cnt;
wire suc;

// assign statements (if any)                          
analog i1 (
// port map - connection between master ports and signals/registers   
	.change_map(change_map),
	.clk(clk),
	.direction1(direction1),
	.direction2(direction2),
	.direction3(direction3),
	.direction4(direction4),
	.g_col(g_col),
	.r_col(r_col),
	.row(row),
	.rst(rst),
	.start(start),
	.step_cnt(step_cnt),
	.suc(suc),
	.time_sign(time_sign)
);
initial 
begin 
#1000000 $finish;
end 

// change_map
initial
begin
	change_map = 1'b0;
	change_map = #470000 1'b1;
	change_map = #520000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// direction1
initial
begin
	direction1 = 1'b0;
	direction1 = #50000 1'b1;
	direction1 = #30000 1'b0;
	direction1 = #410000 1'b1;
	direction1 = #30000 1'b0;
end 

// direction2
initial
begin
	direction2 = 1'b0;
	direction2 = #120000 1'b1;
	direction2 = #30000 1'b0;
	direction2 = #410000 1'b1;
	direction2 = #30000 1'b0;
end 

// direction3
initial
begin
	direction3 = 1'b0;
	direction3 = #190000 1'b1;
	direction3 = #30000 1'b0;
	direction3 = #410000 1'b1;
	direction3 = #30000 1'b0;
end 

// direction4
initial
begin
	direction4 = 1'b0;
	direction4 = #260000 1'b1;
	direction4 = #30000 1'b0;
	direction4 = #410000 1'b1;
	direction4 = #30000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #110000 1'b1;
	rst = #50000 1'b0;
	rst = #420000 1'b1;
	rst = #70000 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #20000 1'b1;
	start = #70000 1'b0;
	start = #410000 1'b1;
	start = #40000 1'b0;
end 
// time_sign[ 4 ]
initial
begin
	time_sign[4] = 1'b0;
end 
// time_sign[ 3 ]
initial
begin
	time_sign[3] = 1'b0;
end 
// time_sign[ 2 ]
initial
begin
	time_sign[2] = 1'b1;
	time_sign[2] = #740000 1'b0;
end 
// time_sign[ 1 ]
initial
begin
	time_sign[1] = 1'b0;
end 
// time_sign[ 0 ]
initial
begin
	time_sign[0] = 1'b0;
end 
endmodule

