vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.0/maze/maze.v
source_file = 1, D:/intelFPGA_lite/18.0/maze/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/18.0/maze/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/18.0/maze/db/maze.cbx.xml
design_name = countdown
instance = comp, \clk~I , clk, countdown, 1
instance = comp, \suc~I , suc, countdown, 1
instance = comp, \Add0~22 , Add0~22, countdown, 1
instance = comp, \Add0~0 , Add0~0, countdown, 1
instance = comp, \but~I , but, countdown, 1
instance = comp, \time1[1]~reg0 , time1[1]~reg0, countdown, 1
instance = comp, \Add0~5 , Add0~5, countdown, 1
instance = comp, \time1[2]~reg0 , time1[2]~reg0, countdown, 1
instance = comp, \Add0~10 , Add0~10, countdown, 1
instance = comp, \time1[3]~reg0 , time1[3]~reg0, countdown, 1
instance = comp, \Add0~15 , Add0~15, countdown, 1
instance = comp, \time1[4]~reg0 , time1[4]~reg0, countdown, 1
instance = comp, \Equal0~0 , Equal0~0, countdown, 1
instance = comp, \always1~0 , always1~0, countdown, 1
instance = comp, \Add1~45 , Add1~45, countdown, 1
instance = comp, \Add1~0 , Add1~0, countdown, 1
instance = comp, \Add1~10 , Add1~10, countdown, 1
instance = comp, \time_count[7] , time_count[7], countdown, 1
instance = comp, \Add1~5 , Add1~5, countdown, 1
instance = comp, \time_count[8] , time_count[8], countdown, 1
instance = comp, \Add1~50 , Add1~50, countdown, 1
instance = comp, \time_count[9] , time_count[9], countdown, 1
instance = comp, \Add1~55 , Add1~55, countdown, 1
instance = comp, \time_count[10] , time_count[10], countdown, 1
instance = comp, \Add1~40 , Add1~40, countdown, 1
instance = comp, \time_count[11] , time_count[11], countdown, 1
instance = comp, \Add1~60 , Add1~60, countdown, 1
instance = comp, \time_count[12] , time_count[12], countdown, 1
instance = comp, \Add1~65 , Add1~65, countdown, 1
instance = comp, \time_count[13] , time_count[13], countdown, 1
instance = comp, \Add1~70 , Add1~70, countdown, 1
instance = comp, \time_count[14] , time_count[14], countdown, 1
instance = comp, \Add1~75 , Add1~75, countdown, 1
instance = comp, \time_count[15] , time_count[15], countdown, 1
instance = comp, \Add1~80 , Add1~80, countdown, 1
instance = comp, \time_count[16] , time_count[16], countdown, 1
instance = comp, \Add1~95 , Add1~95, countdown, 1
instance = comp, \time_count[17] , time_count[17], countdown, 1
instance = comp, \Add1~85 , Add1~85, countdown, 1
instance = comp, \time_count[18] , time_count[18], countdown, 1
instance = comp, \Add1~90 , Add1~90, countdown, 1
instance = comp, \time_count[19] , time_count[19], countdown, 1
instance = comp, \Equal1~5 , Equal1~5, countdown, 1
instance = comp, \Add1~100 , Add1~100, countdown, 1
instance = comp, \time_count[20] , time_count[20], countdown, 1
instance = comp, \Add1~105 , Add1~105, countdown, 1
instance = comp, \time_count[21] , time_count[21], countdown, 1
instance = comp, \Add1~110 , Add1~110, countdown, 1
instance = comp, \time_count[22] , time_count[22], countdown, 1
instance = comp, \Add1~115 , Add1~115, countdown, 1
instance = comp, \time_count[23] , time_count[23], countdown, 1
instance = comp, \Equal1~6 , Equal1~6, countdown, 1
instance = comp, \Add1~120 , Add1~120, countdown, 1
instance = comp, \time_count[24] , time_count[24], countdown, 1
instance = comp, \Add1~125 , Add1~125, countdown, 1
instance = comp, \time_count[25] , time_count[25], countdown, 1
instance = comp, \Add1~130 , Add1~130, countdown, 1
instance = comp, \time_count[26] , time_count[26], countdown, 1
instance = comp, \Add1~135 , Add1~135, countdown, 1
instance = comp, \time_count[27] , time_count[27], countdown, 1
instance = comp, \Equal1~7 , Equal1~7, countdown, 1
instance = comp, \Add1~140 , Add1~140, countdown, 1
instance = comp, \time_count[28] , time_count[28], countdown, 1
instance = comp, \Add1~145 , Add1~145, countdown, 1
instance = comp, \time_count[29] , time_count[29], countdown, 1
instance = comp, \Add1~150 , Add1~150, countdown, 1
instance = comp, \time_count[30] , time_count[30], countdown, 1
instance = comp, \Add1~155 , Add1~155, countdown, 1
instance = comp, \time_count[31] , time_count[31], countdown, 1
instance = comp, \Equal1~8 , Equal1~8, countdown, 1
instance = comp, \Equal1~9 , Equal1~9, countdown, 1
instance = comp, \time_count[0] , time_count[0], countdown, 1
instance = comp, \Add1~35 , Add1~35, countdown, 1
instance = comp, \time_count[1] , time_count[1], countdown, 1
instance = comp, \Add1~30 , Add1~30, countdown, 1
instance = comp, \time_count[2] , time_count[2], countdown, 1
instance = comp, \Add1~25 , Add1~25, countdown, 1
instance = comp, \time_count[3] , time_count[3], countdown, 1
instance = comp, \Add1~20 , Add1~20, countdown, 1
instance = comp, \time_count[4] , time_count[4], countdown, 1
instance = comp, \Add1~15 , Add1~15, countdown, 1
instance = comp, \time_count[5] , time_count[5], countdown, 1
instance = comp, \time_count[6] , time_count[6], countdown, 1
instance = comp, \Equal1~0 , Equal1~0, countdown, 1
instance = comp, \Equal1~1 , Equal1~1, countdown, 1
instance = comp, \Equal1~2 , Equal1~2, countdown, 1
instance = comp, \Equal1~3 , Equal1~3, countdown, 1
instance = comp, \Equal1~4 , Equal1~4, countdown, 1
instance = comp, \time1[0]~reg0 , time1[0]~reg0, countdown, 1
instance = comp, \t1|one[0] , t1|one[0], countdown, 1
instance = comp, \t1|one[1] , t1|one[1], countdown, 1
instance = comp, \t1|one[2] , t1|one[2], countdown, 1
instance = comp, \t1|one[3] , t1|one[3], countdown, 1
instance = comp, \t1|ten[0] , t1|ten[0], countdown, 1
instance = comp, \t1|ten[1] , t1|ten[1], countdown, 1
instance = comp, \one[0]~I , one[0], countdown, 1
instance = comp, \one[1]~I , one[1], countdown, 1
instance = comp, \one[2]~I , one[2], countdown, 1
instance = comp, \one[3]~I , one[3], countdown, 1
instance = comp, \ten[0]~I , ten[0], countdown, 1
instance = comp, \ten[1]~I , ten[1], countdown, 1
instance = comp, \ten[2]~I , ten[2], countdown, 1
instance = comp, \ten[3]~I , ten[3], countdown, 1
instance = comp, \time1[0]~I , time1[0], countdown, 1
instance = comp, \time1[1]~I , time1[1], countdown, 1
instance = comp, \time1[2]~I , time1[2], countdown, 1
instance = comp, \time1[3]~I , time1[3], countdown, 1
instance = comp, \time1[4]~I , time1[4], countdown, 1
